<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559241294.299613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559241294.299747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559241294.299848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559241294.299943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559241294.300035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
