<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Library/Autosave%20Information/SwiftTricks.playground#CharacterRangeLen=751&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=27&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=558985462.359798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Library/Autosave%20Information/SwiftTricks.playground#CharacterRangeLen=751&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=27&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=558985462.359938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Library/Autosave%20Information/SwiftTricks.playground#CharacterRangeLen=751&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=27&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=558985462.360041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Library/Autosave%20Information/SwiftTricks.playground#CharacterRangeLen=751&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=27&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=558985462.36014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Library/Autosave%20Information/SwiftTricks.playground#CharacterRangeLen=751&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=27&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=558985462.360236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
