<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2666&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559070859.77303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2666&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559070859.773191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2666&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559070859.773281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2666&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559070859.7733639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2666&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559070859.773443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
