<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559180348.7181309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559180348.718291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559180348.718413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559180348.718564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arbibashaev/Desktop/MacPrjProc/42%20LearningAlgorithmsByRW/SwiftTricks.playground#CharacterRangeLen=2973&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=77&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559180348.718678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
